merged.json (before)
[
    {
        "src": "/images/1ANIKSA_PULIDO_120x260.jpg",
        "alt": "aniksa pulido"
    },
    {
        "src": "/images/1VESTIGE260X120_VESTIGE_PULIDO.jpg",
        "alt": "vestige"
    },






    {
        "src": "/imagesceramica/303960_Blue+Forest+60x120+(2).jpg",
        "alt": "303960_Blue+Forest+60x120+(2)"
    },




    {
        "src": "/imagesceramica/BETON_LIME_60Χ120NEW-800x800.jpg",
        "alt": "BETON_LIME_60Χ120NEW-800x800"
    },


    {
        "src": "/imagesceramica/ceppo-di-gres-verde-60x120-9-5-matt-1622962.jpg",
        "alt": "ceppo-di-gres-verde-60x120-9-5-matt-1622962"
    },




    {
        "src": "/imagesceramica/d3d_default_1077537_4.jpg",
        "alt": "d3d_default_1077537_4"
    },



    {
        "src": "/imagesceramica/d3d_default_1077540_1.jpg",
        "alt": "d3d_default_1077540_1"
    },


    {
        "src": "/imagesceramica/d3d_default_303525_Golden_Fern_60x120_Rett.jpg",
        "alt": "d3d_default_303525_Golden_Fern_60x120_Rett"
    },



    {
        "src": "/imagesceramica/d3d_default_CANNE_HONEY_3.jpg",
        "alt": "d3d_default_CANNE_HONEY_3"
    },


    {
        "src": "/imagesceramica/d3d_default_CANNE_HONEY_BLACK_4.jpg",
        "alt": "d3d_default_CANNE_HONEY_BLACK_4"
    },

    {
        "src": "/imagesceramica/Gold-20x120-Matt_result.jpg",
        "alt": "Gold-20x120-Matt_result"
    },

    {
        "src": "/imagesceramica/Vintage_Marrone_1.jpg",
        "alt": "Vintage_Marrone_1"
    },

    {
        "src": "/imagesceramica/Walnut-20x120-Matt_result.jpg",
        "alt": "Walnut-20x120-Matt_result"
    },

    {
        "src": "/images/OLIMPO_AVORIO_60X120.jpg",
        "alt": "OLIMPO_AVORIO"
    },

    {
        "src": "/images/OLIMPO_BIANCO_60X120.jpg",
        "alt": "OLIMPO_BIANCO"
    },



    {
        "src": "/images/NEBULA_ALMOND_60X120.jpg",
        "alt": "NEBULA_ALMOND"
    },



    {
        "src": "/images/ALPHA_BEAT_GRAY_60X120.jpg",
        "alt": "ALPHA_BEAT_GRAY"
    },


    {
        "src": "/images/STACAL_SATINADO_60X120.jpg",
        "alt": "STACAL_SATINADO"
    },



    {
        "src": "/images/VENETO_BEIGE_60X120.jpg",
        "alt": "VENETO_BEIGE"
    },

    {
        "src": "/images/LONDON_GRIS_60X120.jpg",
        "alt": "LONDON_GRIS"
    },













    
    {
        "src": "/images/Cementine-Home-C2.jpg",
        "alt": "Cementine Home"
    },
    {
        "src": "/images/d3d_default_0005362_12.jpg",
        "alt": "Default Texture 1"
    },
    {
        "src": "/images/d3d_default_0088923_11.jpg",
        "alt": "Default Texture 2"
    },
    {
        "src": "/images/b_fondovalle_urban_craft_ubc007_plaster120x278.webp",
        "alt": "Urban Craft Plaster"
    },
    {
        "alt": "ABSOLUT_GOLD_60x120",
        "src": "/images/ABSOLUT_GOLD_60X10.jpg"
    },
    {
        "alt": "GEOSTONE_GREY_120X240",
        "src": "/images/GEOSTONE60X120_GEOSTONE_GREY.jpg"
    },
    {
        "alt": "RAVENA_PULIDO_RECTIFICADO_80x160",
        "src": "/images/80X160_RAVENA_PULIDO_RECTIFICADO.jpg"
    },
    {
        "alt": "SHANON_OXIDE_SL_30X60",
        "src": "/images/30X60_SL_SHANON_OXIDE.jpg"
    },
    {
        "alt": "CARONTE_BLACK_40X120",
        "src": "/images/CARONTE_BLACK__40X120.jpg"
    },
    {
        "alt": "CARONTE_LEVEL_BLACK_40X120",
        "src": "/images/CARONTE_LEVEL_BLACK_40X120.jpg"
    },
    {
        "alt": "SELECT_AMBER_25X150",
        "src": "/images/SELECT_AMBER_25X150.jpg"
    },
    {
        "alt": "NORDIC_BERGEN_RETT_20X122",
        "src": "/images/NORDIC_BERGEN_RETT_20X122.jpg"
    },
    {
        "alt": "DUC_BLANC_CALACATTA_S.T_89.8x269.8",
        "src": "/images/DUC_BLANC_CALACATTA__S.T_89.8x269.8.jpg"
    },
    {
        "alt": "DUC_BLANC_BORGUINI_89.8x269.8",
        "src": "/images/DUC_BLANC_BURGUINI_S.T_89.8x269.8.jpg"
    },
    {
        "alt": "DUC_BLANC_CALACATTA_GOLD_ST_89.8x269.8",
        "src": "/images/DUC_BLANC_CALACATTA_GOLD_S.T_89.8x269.8.jpg"
    },
    {
        "alt": "DUC_BLANC_INVISIBLE_ST_89.8x269.8",
        "src": "/images/DUC_BLANC_INVISISBLE_S.T_89.8x269.8.jpg"
    },
    {
        "alt": "VERSO_VEIN_CUTT_S.T_119.8x119.8",
        "src": "/images/VERSO_VEIN_CATT_CLASSIC_S.T_119.8x119.8.png"
    },
    {
        "alt": "VONN_GREY_HONED_119.8x119.8",
        "src": "/images/VONN_GREY_HOND_119.8x119.8.png"
    },
    {
        "alt": "BEREN_LIGHT_GREY_S.T_119.8x119.8",
        "src": "/images/BEREN_LIGHT_GREY_119.8x119.8.jfif"
    },
    {
        "alt": "BERA_WHITE_119.8x119.8",
        "src": "/images/BERA_WHITE_119.8x119.8.jfif"
    },
    {
        "alt": "BERA_WHITE_59.8x119.8",
        "src": "/images/BERA_WHITE_59.8x119.8.jpg"
    },
    {
        "alt": "GUBI_LIGHT_119.8x119.8",
        "src": "/images/GUBI_LIGHT_119.8x119.8.jfif"
    },
    {
        "alt": "RUSTY_METAL_SILVER_60X120",
        "src": "/images/RUSTY_METAL_COAL_60X120.jpg"
    },
    {
        "alt": "RUSTY_METAL_COAL_60X120",
        "src": "/images/RUSTY_METAL_COAL_60X120.jpg"
    },
    {
        "alt": "SLATE_WAY_OCEAN_60X120",
        "src": "/images/SLATE_WAY_OCEAN_60X120.jpg"
    },
    {
        "alt": "SLATE_WAY_GREEN_60X120",
        "src": "/images/SLATE_WAY_GREEN_60X120.jpg"
    },
    {
        "alt": "SLATE_WAY_PEARL_60X120",
        "src": "/images/SLATE_WAY_PEARL_60X120.jpg"
    },
    {
        "alt": "LUX_EUROPHIA_GREEN_120X280cm",
        "src": "/images/LUX_EUPHORIA_120X280.png"
    },
    {
        "alt": "ROVERE_RETT_22x90cm",
        "src": "/images/ROVER.jpg"
    },
    {
        "alt": "KHALA_TAUPE_60x120",
        "src": "/images/KHALA_TAUPE_60X120.jpg"
    },
    {
        "alt": "NORWICH_NATUREL_75x150_PR_RT",
        "src": "/images/75X150_PR.RT.NORWICH.NATUREL.jpg"
    },
    {
        "alt": "LAND_GREY_75x150_PR_RT",
        "src": "/images/75X150_PR.RT.LAND-GREY.jpg"
    },
    {
        "alt": "CHALET_CERVINIA_HONEY_20_122cm",
        "src": "/images/Chalet_Cervinia-honey_20_122cm.jpg"
    },
    {
        "alt": "POWDER_CONCRETE_75x75_SL",
        "src": "/images/75X75_SL_POWDER_CONCRETE.jpg"
    },
    {
        "alt": "ESTIL_METALIC_25x25",
        "src": "/images/ESTIL_METALIC_25X25.jpg"
    },
    {
        "alt": "ESTIL_BRONZE_25x25",
        "src": "/images/ESTIL_BRONZE_25X25.jpg"
    },
    {
        "alt": "REUSED_COTTO_45x90",
        "src": "/images/REUSED_COTTO_45X90.jpg"
    },
    {
        "alt": "AT_BORIAL_DECK_ROBLE_23x120",
        "src": "/images/AT.BOREAL_DECK_ROBLE_23x120.jpg"
    },
    {
        "alt": "CR_NEBULA_120x280cm",
        "src": "/images/CR.NEBULA_ALMOND_120X280.jpg"
    },
    {
        "alt": "RUSTY_METAL_MOSS_60X120",
        "src": "/images/RUSTY_METAL_MOSS_60X120.jpg"
    },
    {
        "alt": "TRESANA_BLANCO_120x120",
        "src": "/images/TRESANA_BLANCO_120x120.png"
    },
    {
        "alt": "MARMI_PIETRA_DI_120x120",
        "src": "/images/MARMI_PIETRA_DI_120x120.PNG"
    },
    {
        "alt": "AT_MONSOON_OPALO_30.3x61.3",
        "src": "/images/AT.MONSOON_OPALO_30.3x61.3.jpg"
    },
    {
        "alt": "EME_LIGHT_GREY_S.T_119.8x119.8",
        "src": "/images/EME_LIGHT_GREY_ST_119.8x119.8.png"
    },
    {
        "alt": "EME_LIGHT_AS _59.8x119.8",
        "src": "/images/EME_LIGHT_GREY_AS_59.8x119.8.png"
    },
    {
        "alt": "EME_LIGHT_GREY_S.T_59.8x119.8",
        "src": "/images/EME_LIGHT_GREY_ST_59.8x119.8.png"
    },
    {
        "alt": "VERSO_CROSS_CUT_LIGHT_S.T_59.8x119.8",
        "src": "/images/VERSO_CROSS_CATT_LIGHT_S.T_59.8x119.8.png"
    },
    {
        "alt": "FLOODSTEN_EARTH_90x90",
        "src": "/images/FLODSTEN_EARTH_90X90.jpg"
    },
    {
        "alt": "OLMO_RETT_22X90",
        "src": "/images/OLMO_RETT.jpg"
    },
    {
        "alt": "ATRIO_LIGHT_120X260",
        "src": "/images/ATRIO-LIGHT-120X260.jpg"
    },
    {
        "alt": "CALATRAVA_GRIS_PULI_60X120",
        "src": "/images/CALATRAVA_GRIS_PULI_60X120.jpg"
    },
    {
        "alt": "GEOSTON_NOCE_120X240",
        "src": "/images/GEOSTONE_NOCE.jpg"
    },
    {
        "alt": "RUST_BEIGE_30X60",
        "src": "/images/RUST_BEIGE_30X60.jpg"
    },
    {
        "alt": "ALEXANDRA_120x120cm",
        "src": "/images/ALEXANDRA_120x120cm.jpg"
    },
    {
        "alt": "ANIKSA_PULIDO_120x260cm",
        "src": "/images/ANIKSA_PULIDO_120x260.jpg"
    },
    {
        "alt": "ANIKSA_PULIDO_60x120cm",
        "src": "/images/ANIKSA_PULIDO_60x120.jpg"
    },
    {
        "alt": "VESTIGE_PULIDO_E260X120",
        "src": "/images/1VESTIGE260X120_VESTIGE_PULIDO.jpg"
    },
    {
        "alt": "ARAL_CREAM_NATURAL_60x120",
        "src": "/images/ARAL_CREAM_NATURAL60x120.jpg"
    },
    {
        "alt": "CRESTONE_BROWN_SHINE_60x120",
        "src": "/images/CRESTONE_BOWN_SHINE_60X120.jpg"
    },
    {
        "alt": "ARAL_PEARL_NATURAL_60x120",
        "src": "/images/ARAL_PEARL_NATURAL60x120.jpg"
    },
    {
        "alt": "ARAN_GREY_POLISHED_60x120cm",
        "src": "/images/ARAN-GREY-POLISHED_60x120cm.jpg"
    },
    {
        "alt": "ARKITECH_PERLA_MATE_60x120cm",
        "src": "/images/ARKITECH_PERLA_MATE_60x120cm.jpg"
    },
    {
        "alt": "BUCAREST_POLISHED_60X120cm",
        "src": "/images/BUCAREST_POLISHED_60X120cm.jpg"
    },
    {
        "alt": "CATHELYN_WALNUT_30x90",
        "src": "/images/CATHLYN_WALNUT_30X90.jpg"
    },
    {
        "alt": "CATHELYN_SAND_30x90",
        "src": "/images/CATHLYN_SAND_30X90.jpg"
    },
    {
        "alt": " BOWL_CATHELYN_SAND_30x90",
        "src": "/images/BOWL_CATHELYN_SAND_30X90.jpg"
    },
    {
        "alt": " COOLWOOD_NATUREL_MATT_30x150",
        "src": "/images/30X150_COOLWOOD_NATUREL_MAT.jpg"
    },
    {
        "alt": "CHALET_CERVINIA_HONEY_20x122cm",
        "src": "/images/Chalet_Cervinia-honey_20_122cm.jpg"
    },
    {
        "alt": "CONCRETE_GREY_60x120cm",
        "src": "/images/CONCRETE_GREY_60x120cm.jpg"
    },
    {
        "alt": "CONCRETE_SNOW_60x120cm",
        "src": "/images/CONCRETE_SNOW_60x120cm.jpeg"
    },
    {
        "alt": "CONCRETE_MOKA_100x100cm",
        "src": "/images/CONCRETE-MOKA_100x100cm.jpg"
    },
    {
        "alt": "CONCRETE_MOKA_60x120cm",
        "src": "/images/CONCRETE-MOKA_60x120cm.jpg"
    },
    {
        "alt": "CORE_DECOR_WARM_60X60cm",
        "src": "/images/CORE_DECOR_WARM_60X60.jpg"
    },
    {
        "alt": "COSMOS_SAHEL_GREY_120x120cm",
        "src": "/images/cosmo-sand-120x120cm.jpg"
    },
    {
        "alt": "COSMOS_SAHEL_GREY_40x120cm",
        "src": "/images/COSMOS_SAHEL_GREY_40x120cm.jpg"
    },
    {
        "alt": "CREAMY_RECT_100x100cm",
        "src": "/images/cream-rect-100x100-cm.jpg"
    },
    {
        "alt": "CREMA_LEVEL_NATUREL_40X120",
        "src": "/images/CREMA_LEVEL_NATUREL_40X120.jpg"
    },
    {
        "alt": "CREMA_NATUREL_40X120",
        "src": "/images/CREMA_NATUREL_40X120.jpg"
    },
    {
        "alt": "CRISTAL_GRIS_60X120cm",
        "src": "/images/CRISTAL_GRIS_60X120cm.jpg"
    },
    {
        "alt": "CRISTAL_WHITE_POL_60x120cm",
        "src": "/images/CRISTAL_WHITE_POL_60X120.jpg"
    },
    {
        "alt": "DAREN_NOIR_PULIDO_60X120cm",
        "src": "/images/DAREN_NOIR_PULIDO_60X120cm.jpg"
    },
    {
        "alt": "DECORADO_VIENA_CHERRY_40x120cm",
        "src": "/images/DECORADO_VIENA_CHERRY_40x120cm.jpg"
    },
    {
        "alt": "DECORADO_VIENA_GREEN_40x120cm",
        "src": "/images/DECORADO_VIENA_GREEN_40x120cm.jpg"
    },
    {
        "alt": "DELTA_LEVEL_WHITE_40X120cm",
        "src": "/images/DELTA_LEVEL_WHITE_40X120.png"
    },
    {
        "alt": "DELTA_WHITE_40X120cm",
        "src": "/images/DELTA_WHITE_40X120.jpg"
    },
    {
        "alt": "ELYSEUM_PERL_60X120cm",
        "src": "/images/elyseum-perl_60X120cm.jpeg"
    },
    {
        "alt": "ELYSEUM_PERL_PULIDO_120x120cm",
        "src": "/images/elyseum-perl_PULIDO_120X120cm.png"
    },
    {
        "alt": "ESSEN_NEWBURY_30x90cm",
        "src": "/images/ESSEN_NEWBURY_30x90cm.jpg"
    },
    {
        "alt": "ESSEN_NEWBURY_WHITE_30x90cm",
        "src": "/images/ESSEN_NEWBURY_WHITE_30x90.jpg"
    },
    {
        "alt": "EUKALYPT_MARRON_20x120cm",
        "src": "/images/EUKALYPT_MARRON_20x120cm.png"
    },
    {
        "alt": "FINEZZA_BIANCO_NATURAL_120x260",
        "src": "/images/FINEZZA_BIANCO_NATURAL.jpg"
    },
    {
        "alt": "FINEZZA_BIANCO_PULIDO_120x120",
        "src": "/images/FINEZZA_BIANCO_PULIDO_120X120.jpg"
    },
    {
        "alt": "FINEZZA_ORO_NATURAL_120x260",
        "src": "/images/FINEZZA_ORO_NATURAL_120X260.jpg"
    },
    {
        "alt": "FIORELLA_POL_60X120cm",
        "src": "/images/FIORELLA_POL_60X120.jpg"
    },
    {
        "alt": "FLEUR_HALIMA_BLANC_60x120cm",
        "src": "/images/FLEUR_HALIMA_BLANC_60x120cm.jpg"
    },
    {
        "alt": "FONTANA_BLACK_90X90cm",
        "src": "/images/FONTANA_BLACK_90X90.jpg"
    },
    {
        "alt": "FONTANA_SILVER_90X90cm",
        "src": "/images/FONTANA_SILVER_90X90.jpg"
    },
    {
        "alt": "GENEVE_TERRE_60x120cm",
        "src": "/images/geneve-terre-60x120cm.jpg"
    },
    {
        "alt": "GOLD_BRILLO_60x120cm",
        "src": "/images/Gold-1_60x120cm.jpg"
    },
    {
        "alt": "GRAVITY_OXIDE_60x120cm",
        "src": "/images/gravity_oxide_60x120cm.jpg"
    },
    {
        "alt": "GRAVITY_OXIDE_60x60cm",
        "src": "/images/GRAVITY_OXIDE_60X60.jpg"
    },
    {
        "alt": "GRECO_CONGNAC_60x120cm",
        "src": "/images/Greco-Cognac-60x120cm.jpg"
    },
    {
        "alt": "GRECO_VAINILLE_Matt_60x120cm",
        "src": "/images/greco-vainille-matt-60x120cm.jpg"
    },
    {
        "alt": "HALIMA_BLANC_60x120cm",
        "src": "/images/HALIMA_BLANC_60x120.jpg"
    },
    {
        "alt": "HMLY_BLACK_60X120cm",
        "src": "/images/HMLY_BLACK_60X120.jpg"
    },
    {
        "alt": "INDI_BLACK_PULIDO_120x260cm",
        "src": "/images/INDI_BLACK_PULIDO120x260cm.jpg"
    },
    {
        "alt": "INDI_GREEN_PULIDO_60x120cm",
        "src": "/images/INDI_GREEN_PULIDO60x120.jpg"
    },
    {
        "alt": "JUMP_SILVER_60X120cm",
        "src": "/images/JUMP_SILVER_60X120.jpg"
    },
    {
        "alt": "KULES_GREY_60X120cm",
        "src": "/images/KULES_GREY_60X120cm.jpg"
    },
    {
        "alt": "LAMBERT_WHITE_120x260cm",
        "src": "/images/LAMBER_WHITE_120x260cm.png"
    },
    {
        "alt": "LANE_NOBILE_NOGAL_60x120cm",
        "src": "/images/LANE_NOBILE_NOGAL_60x120cm.jpg"
    },
    {
        "alt": "LANE_NOBILE_ROBLE_60x120cm",
        "src": "/images/LANE_NOBILE_ROBLE_60x120cm.jpg"
    },
    {
        "alt": "LEONARDO_WHITE_RECT_POLI_60x120cm",
        "src": "/images/leonardo-white-rect-poli-60x120-cm.png"
    },
    {
        "alt": "LONDON_CREMA_100x100cm",
        "src": "/images/london-crema_100x100cm.jpg"
    },
    {
        "alt": "MACCAN_GREY_59.5x119.2cm",
        "src": "/images/MACAN_GREY_59.5x119.2cm.jpg"
    },
    {
        "alt": "MACCAN_SAND_120x120cm",
        "src": "/images/MACCAN_SAND_120x120cm.jpg"
    },
    {
        "alt": "MACCAN_SAND_59.5x119.2cm",
        "src": "/images/MACCAN_SAND_59.5x119.2.jpg"
    },
    {
        "alt": "MAJESTICE_WHITE_60x120cm",
        "src": "/images/majestic-white-60x120.jpg"
    },
    {
        "alt": "MEDICI_GOLD_PULIDO_120x260cm",
        "src": "/images/MEDICI_GOLD_PULIDO_120x260cm.jpg"
    },
    {
        "alt": "MEDICI_WHITE_NATURAL_60x120cm",
        "src": "/images/MEDICI_WHITE_NATURAL_60x120cm.jpg"
    },
    {
        "alt": "METALICA_SELVER_30X60cm",
        "src": "/images/METALICA_SELVER_30X60.jpg"
    },
    {
        "alt": "MILOS_TAUPE_60X120cm",
        "src": "/images/MILOS_TAUPE_60X120.jpg"
    },
    {
        "alt": "MOHER_ALBAR_120x260cm",
        "src": "/images/MOHER_ALBAR_120x260cm.png"
    },
    {
        "alt": "MOHER_ASH_120x260cm",
        "src": "/images/MOHER_ASH_120x260cm.png"
    },
    {
        "alt": "MONACO_GRIS_60X120cm",
        "src": "/images/MONACO_GRIS_60X120cm.jpg"
    },
    {
        "alt": "NEWBURY_PULIDO_60x120cm",
        "src": "/images/NEWBURY_PULIDO 60x120.jpg"
    },
    {
        "alt": "NEWBURY_PULIDO_80x160cm",
        "src": "/images/NEWBURY_PULIDO_80x160cm.jpg"
    },
    {
        "alt": "NEWBURY_PULIDO_120x240cm",
        "src": "/images/NEWBURY_PULIDO_120x240.jpg"
    },
    {
        "alt": "NORWIK_GREIGE_NATURAL_120x260cm",
        "src": "/images/NORWIK_GREIGE_PULIDO_120x260cm.jpg"
    },
    {
        "alt": "NORWIK_GREY_NATURAL_120x260cm",
        "src": "/images/NORWIK_GREY_NATURAL_120x260cm.jpg"
    },
    {
        "alt": "STORM_CREAM_120X260",
        "src": "/images/storm-cream-120x260-cm.jpg"
    },
    {
        "alt": "NORWIK_SMOKE_NATURAL_120x260cm",
        "src": "/images/NORWIK_SMOKE_NATURAL_120x260cm.jpg"
    },
    {
        "alt": "ODINE_IVORY_60X120cm",
        "src": "/images/ODINE_IVORY_60X120cm.jpg"
    },
    {
        "alt": "OLIMPIA612_NEGRO_60X120cm",
        "src": "/images/OLIMPIA612_NEGRO_60X120cm.jpg"
    },
    {
        "alt": "PIETRA_MARENGO_100x100cm",
        "src": "/images/PIETRA-PERLA_100x100cm.jpg"
    },
    {
        "alt": "PIETRA_MARENGO_60x120cm",
        "src": "/images/PIETRA-MARENGO_60x120cm.jpg"
    },
    {
        "alt": "PIETRA_PERLA_100x100cm",
        "src": "/images/PIETRA-PERLA_100x100cm.jpg"
    },
    {
        "alt": "PLATINUM_BEIGE_120x260cm",
        "src": "/images/platinum-beige_120x260.jpg"
    },
    {
        "alt": "PLAYOOD_CREAM_20x120cm",
        "src": "/images/playwood-Cream-20x120cm.jpg"
    },
    {
        "alt": "PORTOFINO_MATT_60X120cm",
        "src": "/images/PORTOFINO_MATT_60X120cm.jpg"
    },
    {
        "alt": "PORTOFINO_PULIDO_60X120",
        "src": "/images/PORTOFINO_PULIDO_60X120.jpg"
    },
    {
        "alt": "PORTOFINO_PULIDO_120X120cm",
        "src": "/images/PORTOFINO_PULIDO_120X120cm.jpg"
    },
    {
        "alt": "POWDER_SNOW_STD_40X120cm",
        "src": "/images/POWDER_SNOW_STD_40X120.jpg"
    },
    {
        "alt": "POWDER_SNOW_25X75cm",
        "src": "/images/POWDER_SNOW_STD_40X120.jpg"
    },
    {
        "alt": "MUSE_TALIA_GRIGIO_SCURO",
        "src": "/images/26.6X26.6_MUSE_TALIA_GRIGIOSCURO.jpg"
    },
    {
        "alt": "MUSE_TALIA_GRIGIO_CHIARO_26.6x26.6",
        "src": "/images/26.6X26.6_MUSE_TALIA_GRIGIO_CHIARO.jpg"
    },
    {
        "alt": "MUSE_GRIGIO_SCURO_26.6x26.6",
        "src": "/images/26.6X26.6_MUSE_GRIGIO_SCURO.jpg"
    },
    {
        "alt": "PROMENADE_CENDRE_120x120cm",
        "src": "/images/PROMENADE_CENDRE_120x120cm.jpg"
    },
    {
        "alt": "SAPHIRE_BLUE_60x120cm",
        "src": "/images/SAPHIRE_BLUE_60x120cm.jpg"
    },
    {
        "alt": "SAPHIRE_GREEN_60x120cm",
        "src": "/images/SAPHIRE_GREEN_60x120cm.jpg"
    },
    {
        "alt": "SAPHIRE_NACRE_PULIDO_120x260cm",
        "src": "/images/SAPHIRE_NACRE_PULIDO_120x260cm.jpg"
    },
    {
        "alt": "RHODIUM_STEEL_120x260cm",
        "src": "/images/RHODIUM_STEEL_120x260cm.jpg"
    },
    {
        "alt": "RHODIUM_ALUMINIUM_RECT_120x120cm",
        "src": "/images/RHODIUM_ALUMINIUM_RECTIFICADO_120X120.jpg"
    },
    {
        "alt": "SAPHIRE_NUIT_PULIDO_120x260cm",
        "src": "/images/SAPHIRE_NUIT_PULIDO_120x260cm.jpg"
    },
    {
        "alt": "SAPHIRE_JADE_PULIDO_120X120cm",
        "src": "/images/SAPHIRE_JADE_PULIDO_120X120.jpg"
    },
    {
        "alt": "SHIRAZ_SAND_60X120cm",
        "src": "/images/SHIRAZ_SAND_120X60cm.jpg"
    },
    {
        "alt": "SKIFER_BRUN_60X120cm",
        "src": "/images/SKIFER_BRUN_60X120.jpg"
    },
    {
        "alt": "SKIFER_SVART_60X120cm",
        "src": "/images/SKIFER_SVART_60X120.jpg"
    },
    {
        "alt": "STAHL_CLOUD_120x260cm",
        "src": "/images/stahl_cloud_120x260cm.jpg"
    },
    {
        "alt": "TATAMI_HONEY_20x120cm",
        "src": "/images/TATAMIHONEY_20x120cm.png"
    },
    {
        "alt": "TESSINO_GREY_NATURAL_120x120cm",
        "src": "/images/TESSINO_GREY_NATURAL_120x120cm.jpg"
    },
    {
        "alt": "TESSINO_SMOKE_NATURAL_120x260cm",
        "src": "/images/TESSINO_SMOKE_NATURAL_120x260cm.jpg"
    },
    {
        "alt": "TOGA_GREY_120x120cm",
        "src": "/images/TOGA_GREY_120x120cm.jpg"
    },
    {
        "alt": "TOGA_TAUPE_120x120cm",
        "src": "/images/TOGA_TAUPE_120x120cm.jpg"
    },
    {
        "alt": "TRAVERTINE_SILVER_60X120cm",
        "src": "/images/TRAVERTINE_SILVER_60X120.jpg"
    },
    {
        "alt": "ULTRA_GREY_100x100cm",
        "src": "/images/ULTRA-GREY_100x100cm.jpg"
    },
    {
        "alt": "VALENTINA_GOLD_60X120cm",
        "src": "/images/VALENTINA_GOLD_60X120.jpg"
    },
    {
        "alt": "VASSARI_GRIS_120X120cm",
        "src": "/images/VASSARI_GRIS_120X120.jpg"
    },
    {
        "alt": "VEGA_LEVEL_MARFIL_40X120cm",
        "src": "/images/VEGA_LEVEL_MARFIL_40X120.jpg"
    },
    {
        "alt": "VEGA_MARFIL_40X120cm",
        "src": "/images/VEGA_MARFIL_40X120.jpg"
    },
    {
        "alt": "VERSE_HALIMA_ARGILE_60x120cm",
        "src": "/images/VERSE_HALIMA_ARGILE_60x120cm.jpg"
    },
    {
        "alt": "VERSE_HALIMA_BLEU_60x120cm",
        "src": "/images/VERSE_HALIMA_BLEU_60x120cm.jpg"
    },
    {
        "alt": "VENETO_BEIGE_60x120cm",
        "src": "/images/Veneto-beige-60x120.jpg"
    },
    {
        "alt": "VERSE_HALIMA_ARGILE_60x120cm",
        "src": "/images/VERSE_HALIMA_ARGILE_60x120cm.jpg"
    },
    {
        "alt": "VERSE_HALIMA_BLEU_60x120cm",
        "src": "/images/VERSE_HALIMA_BLEU_60x120cm.jpg"
    },
    {
        "alt": "WOODWORK_DECOR_GREY_60x120cm",
        "src": "/images/WoodWork-Decor-Grey-60x120cm.jpg"
    },
    {
        "alt": "WOODW_DRK_60X120cm",
        "src": "/images/WOODW_DRK_60X120.jpg"
    }
]

merged.json (after)
[
    {
        "src": "/images/1ANIKSA_PULIDO_120x260.jpg",
        "alt": "aniksa pulido"
    },
    {
        "src": "/images/1VESTIGE260X120_VESTIGE_PULIDO.jpg",
        "alt": "vestige"
    },



    {
        "src": "/imagesceramica/303960_Blue+Forest+60x120+(2).jpg",
        "alt": "303960_Blue+Forest+60x120+(2)"
    },




    {
        "src": "/imagesceramica/d3d_default_303525_Golden_Fern_60x120_Rett.jpg",
        "alt": "d3d_default_303525_Golden_Fern_60x120_Rett"
    },



    {
        "src": "/imagesceramica/d3d_default_CANNE_HONEY_3.jpg",
        "alt": "d3d_default_CANNE_HONEY_3"
    },


    {
        "src": "/imagesceramica/d3d_default_CANNE_HONEY_BLACK_4.jpg",
        "alt": "d3d_default_CANNE_HONEY_BLACK_4"
    },

    {
        "src": "/imagesceramica/Gold-20x120-Matt_result.jpg",
        "alt": "Gold-20x120-Matt_result"
    },

    {
        "src": "/imagesceramica/Vintage_Marrone_1.jpg",
        "alt": "Vintage_Marrone_1"
    },

    {
        "src": "/imagesceramica/Walnut-20x120-Matt_result.jpg",
        "alt": "Walnut-20x120-Matt_result"
    },

    {
        "src": "/images/OLIMPO_AVORIO_60X120.jpg",
        "alt": "OLIMPO_AVORIO"
    },

    {
        "src": "/images/OLIMPO_BIANCO_60X120.jpg",
        "alt": "OLIMPO_BIANCO"
    },



    {
        "src": "/images/NEBULA_ALMOND_60X120.jpg",
        "alt": "NEBULA_ALMOND"
    },









    {
        "src": "/imagesceramica/BETON_LIME_60Χ120NEW-800x800.jpg",
        "alt": "BETON_LIME_60Χ120NEW-800x800"
    },


    {
        "src": "/imagesceramica/ceppo-di-gres-verde-60x120-9-5-matt-1622962.jpg",
        "alt": "ceppo-di-gres-verde-60x120-9-5-matt-1622962"
    },




    {
        "src": "/imagesceramica/d3d_default_1077537_4.jpg",
        "alt": "d3d_default_1077537_4"
    },



    {
        "src": "/imagesceramica/d3d_default_1077540_1.jpg",
        "alt": "d3d_default_1077540_1"
    },







    {
        "src": "/images/ALPHA_BEAT_GRAY_60X120.jpg",
        "alt": "ALPHA_BEAT_GRAY"
    },


    {
        "src": "/images/STACAL_SATINADO_60X120.jpg",
        "alt": "STACAL_SATINADO"
    },



    {
        "src": "/images/VENETO_BEIGE_60X120.jpg",
        "alt": "VENETO_BEIGE"
    },

    {
        "src": "/images/LONDON_GRIS_60X120.jpg",
        "alt": "LONDON_GRIS"
    },













    
    {
        "src": "/images/Cementine-Home-C2.jpg",
        "alt": "Cementine Home"
    },
    {
        "src": "/images/d3d_default_0005362_12.jpg",
        "alt": "Default Texture 1"
    },
    {
        "src": "/images/d3d_default_0088923_11.jpg",
        "alt": "Default Texture 2"
    },
    {
        "src": "/images/b_fondovalle_urban_craft_ubc007_plaster120x278.webp",
        "alt": "Urban Craft Plaster"
    },
    {
        "alt": "ABSOLUT_GOLD_60x120",
        "src": "/images/ABSOLUT_GOLD_60X10.jpg"
    },
    {
        "alt": "GEOSTONE_GREY_120X240",
        "src": "/images/GEOSTONE60X120_GEOSTONE_GREY.jpg"
    },
    {
        "alt": "RAVENA_PULIDO_RECTIFICADO_80x160",
        "src": "/images/80X160_RAVENA_PULIDO_RECTIFICADO.jpg"
    },
    {
        "alt": "SHANON_OXIDE_SL_30X60",
        "src": "/images/30X60_SL_SHANON_OXIDE.jpg"
    },
    {
        "alt": "CARONTE_BLACK_40X120",
        "src": "/images/CARONTE_BLACK__40X120.jpg"
    },
    {
        "alt": "CARONTE_LEVEL_BLACK_40X120",
        "src": "/images/CARONTE_LEVEL_BLACK_40X120.jpg"
    },
    {
        "alt": "SELECT_AMBER_25X150",
        "src": "/images/SELECT_AMBER_25X150.jpg"
    },
    {
        "alt": "NORDIC_BERGEN_RETT_20X122",
        "src": "/images/NORDIC_BERGEN_RETT_20X122.jpg"
    },
    {
        "alt": "DUC_BLANC_CALACATTA_S.T_89.8x269.8",
        "src": "/images/DUC_BLANC_CALACATTA__S.T_89.8x269.8.jpg"
    },
    {
        "alt": "DUC_BLANC_BORGUINI_89.8x269.8",
        "src": "/images/DUC_BLANC_BURGUINI_S.T_89.8x269.8.jpg"
    },
    {
        "alt": "DUC_BLANC_CALACATTA_GOLD_ST_89.8x269.8",
        "src": "/images/DUC_BLANC_CALACATTA_GOLD_S.T_89.8x269.8.jpg"
    },
    {
        "alt": "DUC_BLANC_INVISIBLE_ST_89.8x269.8",
        "src": "/images/DUC_BLANC_INVISISBLE_S.T_89.8x269.8.jpg"
    },
    {
        "alt": "VERSO_VEIN_CUTT_S.T_119.8x119.8",
        "src": "/images/VERSO_VEIN_CATT_CLASSIC_S.T_119.8x119.8.png"
    },
    {
        "alt": "VONN_GREY_HONED_119.8x119.8",
        "src": "/images/VONN_GREY_HOND_119.8x119.8.png"
    },
    {
        "alt": "BEREN_LIGHT_GREY_S.T_119.8x119.8",
        "src": "/images/BEREN_LIGHT_GREY_119.8x119.8.jfif"
    },
    {
        "alt": "BERA_WHITE_119.8x119.8",
        "src": "/images/BERA_WHITE_119.8x119.8.jfif"
    },
    {
        "alt": "BERA_WHITE_59.8x119.8",
        "src": "/images/BERA_WHITE_59.8x119.8.jpg"
    },
    {
        "alt": "GUBI_LIGHT_119.8x119.8",
        "src": "/images/GUBI_LIGHT_119.8x119.8.jfif"
    },
    {
        "alt": "RUSTY_METAL_SILVER_60X120",
        "src": "/images/RUSTY_METAL_COAL_60X120.jpg"
    },
    {
        "alt": "RUSTY_METAL_COAL_60X120",
        "src": "/images/RUSTY_METAL_COAL_60X120.jpg"
    },
    {
        "alt": "SLATE_WAY_OCEAN_60X120",
        "src": "/images/SLATE_WAY_OCEAN_60X120.jpg"
    },
    {
        "alt": "SLATE_WAY_GREEN_60X120",
        "src": "/images/SLATE_WAY_GREEN_60X120.jpg"
    },
    {
        "alt": "SLATE_WAY_PEARL_60X120",
        "src": "/images/SLATE_WAY_PEARL_60X120.jpg"
    },
    {
        "alt": "LUX_EUROPHIA_GREEN_120X280cm",
        "src": "/images/LUX_EUPHORIA_120X280.png"
    },
    {
        "alt": "ROVERE_RETT_22x90cm",
        "src": "/images/ROVER.jpg"
    },
    {
        "alt": "KHALA_TAUPE_60x120",
        "src": "/images/KHALA_TAUPE_60X120.jpg"
    },
    {
        "alt": "NORWICH_NATUREL_75x150_PR_RT",
        "src": "/images/75X150_PR.RT.NORWICH.NATUREL.jpg"
    },
    {
        "alt": "LAND_GREY_75x150_PR_RT",
        "src": "/images/75X150_PR.RT.LAND-GREY.jpg"
    },
    {
        "alt": "CHALET_CERVINIA_HONEY_20_122cm",
        "src": "/images/Chalet_Cervinia-honey_20_122cm.jpg"
    },
    {
        "alt": "POWDER_CONCRETE_75x75_SL",
        "src": "/images/75X75_SL_POWDER_CONCRETE.jpg"
    },
    {
        "alt": "ESTIL_METALIC_25x25",
        "src": "/images/ESTIL_METALIC_25X25.jpg"
    },
    {
        "alt": "ESTIL_BRONZE_25x25",
        "src": "/images/ESTIL_BRONZE_25X25.jpg"
    },
    {
        "alt": "REUSED_COTTO_45x90",
        "src": "/images/REUSED_COTTO_45X90.jpg"
    },
    {
        "alt": "AT_BORIAL_DECK_ROBLE_23x120",
        "src": "/images/AT.BOREAL_DECK_ROBLE_23x120.jpg"
    },
    {
        "alt": "CR_NEBULA_120x280cm",
        "src": "/images/CR.NEBULA_ALMOND_120X280.jpg"
    },
    {
        "alt": "RUSTY_METAL_MOSS_60X120",
        "src": "/images/RUSTY_METAL_MOSS_60X120.jpg"
    },
    {
        "alt": "TRESANA_BLANCO_120x120",
        "src": "/images/TRESANA_BLANCO_120x120.png"
    },
    {
        "alt": "MARMI_PIETRA_DI_120x120",
        "src": "/images/MARMI_PIETRA_DI_120x120.PNG"
    },
    {
        "alt": "AT_MONSOON_OPALO_30.3x61.3",
        "src": "/images/AT.MONSOON_OPALO_30.3x61.3.jpg"
    },
    {
        "alt": "EME_LIGHT_GREY_S.T_119.8x119.8",
        "src": "/images/EME_LIGHT_GREY_ST_119.8x119.8.png"
    },
    {
        "alt": "EME_LIGHT_AS _59.8x119.8",
        "src": "/images/EME_LIGHT_GREY_AS_59.8x119.8.png"
    },
    {
        "alt": "EME_LIGHT_GREY_S.T_59.8x119.8",
        "src": "/images/EME_LIGHT_GREY_ST_59.8x119.8.png"
    },
    {
        "alt": "VERSO_CROSS_CUT_LIGHT_S.T_59.8x119.8",
        "src": "/images/VERSO_CROSS_CATT_LIGHT_S.T_59.8x119.8.png"
    },
    {
        "alt": "FLOODSTEN_EARTH_90x90",
        "src": "/images/FLODSTEN_EARTH_90X90.jpg"
    },
    {
        "alt": "OLMO_RETT_22X90",
        "src": "/images/OLMO_RETT.jpg"
    },
    {
        "alt": "ATRIO_LIGHT_120X260",
        "src": "/images/ATRIO-LIGHT-120X260.jpg"
    },
    {
        "alt": "CALATRAVA_GRIS_PULI_60X120",
        "src": "/images/CALATRAVA_GRIS_PULI_60X120.jpg"
    },
    {
        "alt": "GEOSTON_NOCE_120X240",
        "src": "/images/GEOSTONE_NOCE.jpg"
    },
    {
        "alt": "RUST_BEIGE_30X60",
        "src": "/images/RUST_BEIGE_30X60.jpg"
    },
    {
        "alt": "ALEXANDRA_120x120cm",
        "src": "/images/ALEXANDRA_120x120cm.jpg"
    },
    {
        "alt": "ANIKSA_PULIDO_120x260cm",
        "src": "/images/ANIKSA_PULIDO_120x260.jpg"
    },
    {
        "alt": "ANIKSA_PULIDO_60x120cm",
        "src": "/images/ANIKSA_PULIDO_60x120.jpg"
    },
    {
        "alt": "VESTIGE_PULIDO_E260X120",
        "src": "/images/1VESTIGE260X120_VESTIGE_PULIDO.jpg"
    },
    {
        "alt": "ARAL_CREAM_NATURAL_60x120",
        "src": "/images/ARAL_CREAM_NATURAL60x120.jpg"
    },
    {
        "alt": "CRESTONE_BROWN_SHINE_60x120",
        "src": "/images/CRESTONE_BOWN_SHINE_60X120.jpg"
    },
    {
        "alt": "ARAL_PEARL_NATURAL_60x120",
        "src": "/images/ARAL_PEARL_NATURAL60x120.jpg"
    },
    {
        "alt": "ARAN_GREY_POLISHED_60x120cm",
        "src": "/images/ARAN-GREY-POLISHED_60x120cm.jpg"
    },
    {
        "alt": "ARKITECH_PERLA_MATE_60x120cm",
        "src": "/images/ARKITECH_PERLA_MATE_60x120cm.jpg"
    },
    {
        "alt": "BUCAREST_POLISHED_60X120cm",
        "src": "/images/BUCAREST_POLISHED_60X120cm.jpg"
    },
    {
        "alt": "CATHELYN_WALNUT_30x90",
        "src": "/images/CATHLYN_WALNUT_30X90.jpg"
    },
    {
        "alt": "CATHELYN_SAND_30x90",
        "src": "/images/CATHLYN_SAND_30X90.jpg"
    },
    {
        "alt": " BOWL_CATHELYN_SAND_30x90",
        "src": "/images/BOWL_CATHELYN_SAND_30X90.jpg"
    },
    {
        "alt": " COOLWOOD_NATUREL_MATT_30x150",
        "src": "/images/30X150_COOLWOOD_NATUREL_MAT.jpg"
    },
    {
        "alt": "CHALET_CERVINIA_HONEY_20x122cm",
        "src": "/images/Chalet_Cervinia-honey_20_122cm.jpg"
    },
    {
        "alt": "CONCRETE_GREY_60x120cm",
        "src": "/images/CONCRETE_GREY_60x120cm.jpg"
    },
    {
        "alt": "CONCRETE_SNOW_60x120cm",
        "src": "/images/CONCRETE_SNOW_60x120cm.jpeg"
    },
    {
        "alt": "CONCRETE_MOKA_100x100cm",
        "src": "/images/CONCRETE-MOKA_100x100cm.jpg"
    },
    {
        "alt": "CONCRETE_MOKA_60x120cm",
        "src": "/images/CONCRETE-MOKA_60x120cm.jpg"
    },
    {
        "alt": "CORE_DECOR_WARM_60X60cm",
        "src": "/images/CORE_DECOR_WARM_60X60.jpg"
    },
    {
        "alt": "COSMOS_SAHEL_GREY_120x120cm",
        "src": "/images/cosmo-sand-120x120cm.jpg"
    },
    {
        "alt": "COSMOS_SAHEL_GREY_40x120cm",
        "src": "/images/COSMOS_SAHEL_GREY_40x120cm.jpg"
    },
    {
        "alt": "CREAMY_RECT_100x100cm",
        "src": "/images/cream-rect-100x100-cm.jpg"
    },
    {
        "alt": "CREMA_LEVEL_NATUREL_40X120",
        "src": "/images/CREMA_LEVEL_NATUREL_40X120.jpg"
    },
    {
        "alt": "CREMA_NATUREL_40X120",
        "src": "/images/CREMA_NATUREL_40X120.jpg"
    },
    {
        "alt": "CRISTAL_GRIS_60X120cm",
        "src": "/images/CRISTAL_GRIS_60X120cm.jpg"
    },
    {
        "alt": "CRISTAL_WHITE_POL_60x120cm",
        "src": "/images/CRISTAL_WHITE_POL_60X120.jpg"
    },
    {
        "alt": "DAREN_NOIR_PULIDO_60X120cm",
        "src": "/images/DAREN_NOIR_PULIDO_60X120cm.jpg"
    },
    {
        "alt": "DECORADO_VIENA_CHERRY_40x120cm",
        "src": "/images/DECORADO_VIENA_CHERRY_40x120cm.jpg"
    },
    {
        "alt": "DECORADO_VIENA_GREEN_40x120cm",
        "src": "/images/DECORADO_VIENA_GREEN_40x120cm.jpg"
    },
    {
        "alt": "DELTA_LEVEL_WHITE_40X120cm",
        "src": "/images/DELTA_LEVEL_WHITE_40X120.png"
    },
    {
        "alt": "DELTA_WHITE_40X120cm",
        "src": "/images/DELTA_WHITE_40X120.jpg"
    },
    {
        "alt": "ELYSEUM_PERL_60X120cm",
        "src": "/images/elyseum-perl_60X120cm.jpeg"
    },
    {
        "alt": "ELYSEUM_PERL_PULIDO_120x120cm",
        "src": "/images/elyseum-perl_PULIDO_120X120cm.png"
    },
    {
        "alt": "ESSEN_NEWBURY_30x90cm",
        "src": "/images/ESSEN_NEWBURY_30x90cm.jpg"
    },
    {
        "alt": "ESSEN_NEWBURY_WHITE_30x90cm",
        "src": "/images/ESSEN_NEWBURY_WHITE_30x90.jpg"
    },
    {
        "alt": "EUKALYPT_MARRON_20x120cm",
        "src": "/images/EUKALYPT_MARRON_20x120cm.png"
    },
    {
        "alt": "FINEZZA_BIANCO_NATURAL_120x260",
        "src": "/images/FINEZZA_BIANCO_NATURAL.jpg"
    },
    {
        "alt": "FINEZZA_BIANCO_PULIDO_120x120",
        "src": "/images/FINEZZA_BIANCO_PULIDO_120X120.jpg"
    },
    {
        "alt": "FINEZZA_ORO_NATURAL_120x260",
        "src": "/images/FINEZZA_ORO_NATURAL_120X260.jpg"
    },
    {
        "alt": "FIORELLA_POL_60X120cm",
        "src": "/images/FIORELLA_POL_60X120.jpg"
    },
    {
        "alt": "FLEUR_HALIMA_BLANC_60x120cm",
        "src": "/images/FLEUR_HALIMA_BLANC_60x120cm.jpg"
    },
    {
        "alt": "FONTANA_BLACK_90X90cm",
        "src": "/images/FONTANA_BLACK_90X90.jpg"
    },
    {
        "alt": "FONTANA_SILVER_90X90cm",
        "src": "/images/FONTANA_SILVER_90X90.jpg"
    },
    {
        "alt": "GENEVE_TERRE_60x120cm",
        "src": "/images/geneve-terre-60x120cm.jpg"
    },
    {
        "alt": "GOLD_BRILLO_60x120cm",
        "src": "/images/Gold-1_60x120cm.jpg"
    },
    {
        "alt": "GRAVITY_OXIDE_60x120cm",
        "src": "/images/gravity_oxide_60x120cm.jpg"
    },
    {
        "alt": "GRAVITY_OXIDE_60x60cm",
        "src": "/images/GRAVITY_OXIDE_60X60.jpg"
    },
    {
        "alt": "GRECO_CONGNAC_60x120cm",
        "src": "/images/Greco-Cognac-60x120cm.jpg"
    },
    {
        "alt": "GRECO_VAINILLE_Matt_60x120cm",
        "src": "/images/greco-vainille-matt-60x120cm.jpg"
    },
    {
        "alt": "HALIMA_BLANC_60x120cm",
        "src": "/images/HALIMA_BLANC_60x120.jpg"
    },
    {
        "alt": "HMLY_BLACK_60X120cm",
        "src": "/images/HMLY_BLACK_60X120.jpg"
    },
    {
        "alt": "INDI_BLACK_PULIDO_120x260cm",
        "src": "/images/INDI_BLACK_PULIDO120x260cm.jpg"
    },
    {
        "alt": "INDI_GREEN_PULIDO_60x120cm",
        "src": "/images/INDI_GREEN_PULIDO60x120.jpg"
    },
    {
        "alt": "JUMP_SILVER_60X120cm",
        "src": "/images/JUMP_SILVER_60X120.jpg"
    },
    {
        "alt": "KULES_GREY_60X120cm",
        "src": "/images/KULES_GREY_60X120cm.jpg"
    },
    {
        "alt": "LAMBERT_WHITE_120x260cm",
        "src": "/images/LAMBER_WHITE_120x260cm.png"
    },
    {
        "alt": "LANE_NOBILE_NOGAL_60x120cm",
        "src": "/images/LANE_NOBILE_NOGAL_60x120cm.jpg"
    },
    {
        "alt": "LANE_NOBILE_ROBLE_60x120cm",
        "src": "/images/LANE_NOBILE_ROBLE_60x120cm.jpg"
    },
    {
        "alt": "LEONARDO_WHITE_RECT_POLI_60x120cm",
        "src": "/images/leonardo-white-rect-poli-60x120-cm.png"
    },
    {
        "alt": "LONDON_CREMA_100x100cm",
        "src": "/images/london-crema_100x100cm.jpg"
    },
    {
        "alt": "MACCAN_GREY_59.5x119.2cm",
        "src": "/images/MACAN_GREY_59.5x119.2cm.jpg"
    },
    {
        "alt": "MACCAN_SAND_120x120cm",
        "src": "/images/MACCAN_SAND_120x120cm.jpg"
    },
    {
        "alt": "MACCAN_SAND_59.5x119.2cm",
        "src": "/images/MACCAN_SAND_59.5x119.2.jpg"
    },
    {
        "alt": "MAJESTICE_WHITE_60x120cm",
        "src": "/images/majestic-white-60x120.jpg"
    },
    {
        "alt": "MEDICI_GOLD_PULIDO_120x260cm",
        "src": "/images/MEDICI_GOLD_PULIDO_120x260cm.jpg"
    },
    {
        "alt": "MEDICI_WHITE_NATURAL_60x120cm",
        "src": "/images/MEDICI_WHITE_NATURAL_60x120cm.jpg"
    },
    {
        "alt": "METALICA_SELVER_30X60cm",
        "src": "/images/METALICA_SELVER_30X60.jpg"
    },
    {
        "alt": "MILOS_TAUPE_60X120cm",
        "src": "/images/MILOS_TAUPE_60X120.jpg"
    },
    {
        "alt": "MOHER_ALBAR_120x260cm",
        "src": "/images/MOHER_ALBAR_120x260cm.png"
    },
    {
        "alt": "MOHER_ASH_120x260cm",
        "src": "/images/MOHER_ASH_120x260cm.png"
    },
    {
        "alt": "MONACO_GRIS_60X120cm",
        "src": "/images/MONACO_GRIS_60X120cm.jpg"
    },
    {
        "alt": "NEWBURY_PULIDO_60x120cm",
        "src": "/images/NEWBURY_PULIDO 60x120.jpg"
    },
    {
        "alt": "NEWBURY_PULIDO_80x160cm",
        "src": "/images/NEWBURY_PULIDO_80x160cm.jpg"
    },
    {
        "alt": "NEWBURY_PULIDO_120x240cm",
        "src": "/images/NEWBURY_PULIDO_120x240.jpg"
    },
    {
        "alt": "NORWIK_GREIGE_NATURAL_120x260cm",
        "src": "/images/NORWIK_GREIGE_PULIDO_120x260cm.jpg"
    },
    {
        "alt": "NORWIK_GREY_NATURAL_120x260cm",
        "src": "/images/NORWIK_GREY_NATURAL_120x260cm.jpg"
    },
    {
        "alt": "STORM_CREAM_120X260",
        "src": "/images/storm-cream-120x260-cm.jpg"
    },
    {
        "alt": "NORWIK_SMOKE_NATURAL_120x260cm",
        "src": "/images/NORWIK_SMOKE_NATURAL_120x260cm.jpg"
    },
    {
        "alt": "ODINE_IVORY_60X120cm",
        "src": "/images/ODINE_IVORY_60X120cm.jpg"
    },
    {
        "alt": "OLIMPIA612_NEGRO_60X120cm",
        "src": "/images/OLIMPIA612_NEGRO_60X120cm.jpg"
    },
    {
        "alt": "PIETRA_MARENGO_100x100cm",
        "src": "/images/PIETRA-PERLA_100x100cm.jpg"
    },
    {
        "alt": "PIETRA_MARENGO_60x120cm",
        "src": "/images/PIETRA-MARENGO_60x120cm.jpg"
    },
    {
        "alt": "PIETRA_PERLA_100x100cm",
        "src": "/images/PIETRA-PERLA_100x100cm.jpg"
    },
    {
        "alt": "PLATINUM_BEIGE_120x260cm",
        "src": "/images/platinum-beige_120x260.jpg"
    },
    {
        "alt": "PLAYOOD_CREAM_20x120cm",
        "src": "/images/playwood-Cream-20x120cm.jpg"
    },
    {
        "alt": "PORTOFINO_MATT_60X120cm",
        "src": "/images/PORTOFINO_MATT_60X120cm.jpg"
    },
    {
        "alt": "PORTOFINO_PULIDO_60X120",
        "src": "/images/PORTOFINO_PULIDO_60X120.jpg"
    },
    {
        "alt": "PORTOFINO_PULIDO_120X120cm",
        "src": "/images/PORTOFINO_PULIDO_120X120cm.jpg"
    },
    {
        "alt": "POWDER_SNOW_STD_40X120cm",
        "src": "/images/POWDER_SNOW_STD_40X120.jpg"
    },
    {
        "alt": "POWDER_SNOW_25X75cm",
        "src": "/images/POWDER_SNOW_STD_40X120.jpg"
    },
    {
        "alt": "MUSE_TALIA_GRIGIO_SCURO",
        "src": "/images/26.6X26.6_MUSE_TALIA_GRIGIOSCURO.jpg"
    },
    {
        "alt": "MUSE_TALIA_GRIGIO_CHIARO_26.6x26.6",
        "src": "/images/26.6X26.6_MUSE_TALIA_GRIGIO_CHIARO.jpg"
    },
    {
        "alt": "MUSE_GRIGIO_SCURO_26.6x26.6",
        "src": "/images/26.6X26.6_MUSE_GRIGIO_SCURO.jpg"
    },
    {
        "alt": "PROMENADE_CENDRE_120x120cm",
        "src": "/images/PROMENADE_CENDRE_120x120cm.jpg"
    },
    {
        "alt": "SAPHIRE_BLUE_60x120cm",
        "src": "/images/SAPHIRE_BLUE_60x120cm.jpg"
    },
    {
        "alt": "SAPHIRE_GREEN_60x120cm",
        "src": "/images/SAPHIRE_GREEN_60x120cm.jpg"
    },
    {
        "alt": "SAPHIRE_NACRE_PULIDO_120x260cm",
        "src": "/images/SAPHIRE_NACRE_PULIDO_120x260cm.jpg"
    },
    {
        "alt": "RHODIUM_STEEL_120x260cm",
        "src": "/images/RHODIUM_STEEL_120x260cm.jpg"
    },
    {
        "alt": "RHODIUM_ALUMINIUM_RECT_120x120cm",
        "src": "/images/RHODIUM_ALUMINIUM_RECTIFICADO_120X120.jpg"
    },
    {
        "alt": "SAPHIRE_NUIT_PULIDO_120x260cm",
        "src": "/images/SAPHIRE_NUIT_PULIDO_120x260cm.jpg"
    },
    {
        "alt": "SAPHIRE_JADE_PULIDO_120X120cm",
        "src": "/images/SAPHIRE_JADE_PULIDO_120X120.jpg"
    },
    {
        "alt": "SHIRAZ_SAND_60X120cm",
        "src": "/images/SHIRAZ_SAND_120X60cm.jpg"
    },
    {
        "alt": "SKIFER_BRUN_60X120cm",
        "src": "/images/SKIFER_BRUN_60X120.jpg"
    },
    {
        "alt": "SKIFER_SVART_60X120cm",
        "src": "/images/SKIFER_SVART_60X120.jpg"
    },
    {
        "alt": "STAHL_CLOUD_120x260cm",
        "src": "/images/stahl_cloud_120x260cm.jpg"
    },
    {
        "alt": "TATAMI_HONEY_20x120cm",
        "src": "/images/TATAMIHONEY_20x120cm.png"
    },
    {
        "alt": "TESSINO_GREY_NATURAL_120x120cm",
        "src": "/images/TESSINO_GREY_NATURAL_120x120cm.jpg"
    },
    {
        "alt": "TESSINO_SMOKE_NATURAL_120x260cm",
        "src": "/images/TESSINO_SMOKE_NATURAL_120x260cm.jpg"
    },
    {
        "alt": "TOGA_GREY_120x120cm",
        "src": "/images/TOGA_GREY_120x120cm.jpg"
    },
    {
        "alt": "TOGA_TAUPE_120x120cm",
        "src": "/images/TOGA_TAUPE_120x120cm.jpg"
    },
    {
        "alt": "TRAVERTINE_SILVER_60X120cm",
        "src": "/images/TRAVERTINE_SILVER_60X120.jpg"
    },
    {
        "alt": "ULTRA_GREY_100x100cm",
        "src": "/images/ULTRA-GREY_100x100cm.jpg"
    },
    {
        "alt": "VALENTINA_GOLD_60X120cm",
        "src": "/images/VALENTINA_GOLD_60X120.jpg"
    },
    {
        "alt": "VASSARI_GRIS_120X120cm",
        "src": "/images/VASSARI_GRIS_120X120.jpg"
    },
    {
        "alt": "VEGA_LEVEL_MARFIL_40X120cm",
        "src": "/images/VEGA_LEVEL_MARFIL_40X120.jpg"
    },
    {
        "alt": "VEGA_MARFIL_40X120cm",
        "src": "/images/VEGA_MARFIL_40X120.jpg"
    },
    {
        "alt": "VERSE_HALIMA_ARGILE_60x120cm",
        "src": "/images/VERSE_HALIMA_ARGILE_60x120cm.jpg"
    },
    {
        "alt": "VERSE_HALIMA_BLEU_60x120cm",
        "src": "/images/VERSE_HALIMA_BLEU_60x120cm.jpg"
    },
    {
        "alt": "VENETO_BEIGE_60x120cm",
        "src": "/images/Veneto-beige-60x120.jpg"
    },
    {
        "alt": "VERSE_HALIMA_ARGILE_60x120cm",
        "src": "/images/VERSE_HALIMA_ARGILE_60x120cm.jpg"
    },
    {
        "alt": "VERSE_HALIMA_BLEU_60x120cm",
        "src": "/images/VERSE_HALIMA_BLEU_60x120cm.jpg"
    },
    {
        "alt": "WOODWORK_DECOR_GREY_60x120cm",
        "src": "/images/WoodWork-Decor-Grey-60x120cm.jpg"
    },
    {
        "alt": "WOODW_DRK_60X120cm",
        "src": "/images/WOODW_DRK_60X120.jpg"
    }
]

merged.json (diff)
@@ -10,42 +10,12 @@
 
 
 
-
-
-
     {
         "src": "/imagesceramica/303960_Blue+Forest+60x120+(2).jpg",
         "alt": "303960_Blue+Forest+60x120+(2)"
     },
 
 
-
-
-    {
-        "src": "/imagesceramica/BETON_LIME_60Χ120NEW-800x800.jpg",
-        "alt": "BETON_LIME_60Χ120NEW-800x800"
-    },
-
-
-    {
-        "src": "/imagesceramica/ceppo-di-gres-verde-60x120-9-5-matt-1622962.jpg",
-        "alt": "ceppo-di-gres-verde-60x120-9-5-matt-1622962"
-    },
-
-
-
-
-    {
-        "src": "/imagesceramica/d3d_default_1077537_4.jpg",
-        "alt": "d3d_default_1077537_4"
-    },
-
-
-
-    {
-        "src": "/imagesceramica/d3d_default_1077540_1.jpg",
-        "alt": "d3d_default_1077540_1"
-    },
 
 
     {
@@ -97,6 +67,44 @@
         "src": "/images/NEBULA_ALMOND_60X120.jpg",
         "alt": "NEBULA_ALMOND"
     },
+
+
+
+
+
+
+
+
+
+    {
+        "src": "/imagesceramica/BETON_LIME_60Χ120NEW-800x800.jpg",
+        "alt": "BETON_LIME_60Χ120NEW-800x800"
+    },
+
+
+    {
+        "src": "/imagesceramica/ceppo-di-gres-verde-60x120-9-5-matt-1622962.jpg",
+        "alt": "ceppo-di-gres-verde-60x120-9-5-matt-1622962"
+    },
+
+
+
+
+    {
+        "src": "/imagesceramica/d3d_default_1077537_4.jpg",
+        "alt": "d3d_default_1077537_4"
+    },
+
+
+
+    {
+        "src": "/imagesceramica/d3d_default_1077540_1.jpg",
+        "alt": "d3d_default_1077540_1"
+    },
+
+
+
+
